<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>wbs_editor</title>
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div id="editor_area"  style="white-space: nowrap; overflow-x: scroll; padding-bottom: 15px;">
        <div id="depth_area">
            <div id="depth0" class="depth_node">目的</div>
            <div id="depth1" class="depth_node">階層1</div>
            <div id="depth2" class="depth_node">階層2</div>
            <div id="depth3" class="depth_node">階層3</div>
        </div>
        <div id="task_area"></div>
    </div>

    <div id="footer_area">
        <a href="#" id="input_sentence" class="btn-circle-stitch">+</a>
        <a href="#" id="clear_sentences" class="btn-circle-stitch">-</a>
    </div>

    <script>
        const electron = require('electron');
        const { ipcRenderer } = electron;

        const editor_area = document.getElementById('editor_area');
        const insert = document.getElementById('input_sentence');
        const clear = document.getElementById('clear_sentences');

        // Request a input window
        insert.addEventListener('click', (event) => {
            ipcRenderer.send('inputWindow:create');
        });

        // Clear sentences
        clear.addEventListener('click', (event) => {
            editor_area.innerHTML = "";
        });

        // Insert sentence
        ipcRenderer.on('sentence:insert', (event, sentence) => {
            if (sentence.trim() === '') {
                return;
            }
            const text = document.createTextNode(sentence);
            const p = document.createElement('p');
            p.appendChild(text);
            editor_area.appendChild(p);
        });
    </script>
</body>

</html>